html, body {
	margin: 0px;	
	padding: 0px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}



.panels {
	min-height:100vh;
	display: grid;
	grid-template-columns: repeat(7, 1fr);

}

.panel {
	color: white;
	background-size:cover;
	background-position:center;
	text-align: center;
	display: grid;
	box-shadow:inset 0 0 0 3px rgba(255,255,255,0.1);
}

.panel_content {
	display: grid;
	grid-template-rows: 100px 1fr 1fr;
	grid-gap: 10px;
	padding: 40px 10px;
	text-shadow: 0px 1px 10px black;
}


p.description {
	margin: 0px;
	display: grid;
	align-items: center;
	justify-content: center;
}

h1.name {
	margin: 0px;
	display: grid;
	align-items: center;
	justify-content: center;

}

p.tittle {
	margin: 0px;
	padding: 10px 0;
	font-size: 20px;
	display: grid;
	align-items: center;
	justify-content: center;
}


.panel1 { background-image:url(../img/akali.jpg);}
.panel2 { background-image:url(../img/Udyr.jpg);}
.panel3 { background-image:url(../img/Veigar.jpg);}
.panel4 { background-image:url(../img/Amumu.jpg);}
.panel5 { background-image:url(../img/MissFortune.jpg);}
.panel6 { background-image:url(../img/Illaoi.jpg);}
.panel7 { background-image:url(../img/Pyke.jpg);}

